<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item android:id="@+id/item2"
        android:title="TOGRAY"
        app:showAsAction="never" />

    <item android:id="@+id/item3"
        android:title="COLORIZE"
        app:showAsAction="never" />

    <item android:id="@+id/item4"
        android:title="KEEPCOLOR"
        app:showAsAction="never" />

    <item android:id="@+id/item5"
        android:title="CONTRASTE"
        app:showAsAction="never" >
        <menu >
            <item
                android:id="@+id/subItem1"
                android:title="Gray image"
                app:showAsAction="never" />
            <item
                android:id="@+id/subItem2"
                android:title="Color image"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>
